<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/src/style.css" />
        <style>
            body {
                background-image: url("Aesthetic blue wallpaper _3.jpg");
                background-size: cover;
                background-position: center;
            }
        </style>
        <title>Vite + TS</title>
    </head>
    <body
        class="bg-slate-700 bg-opacity-70 flex justify-center items-center min-h-screen p-4"
    >
        <!-- hauteur minimum -->
        <div
            class="flex flex-col md:flex-row bg-white shadow-lg rounded-lg overflow-hidden w-full max-w-4xl"
        >
            <!-- largeur max -->

            <div
                class="bg-sky-100 text-center md:w-1/3 p-6 flex flex-col items-center"
            >
                <img
                    src="IMG_1078.png"
                    alt="Photo de profil mobile"
                    class="w-24 h-24 rounded-full mb-4 md:hidden"
                />
                <img
                    src="téléchargement (8).jpg"
                    alt="Photo de profil desktop"
                    class="w-32 h-32 rounded-full mb-4 hidden md:block"
                />

                <h1 class="text-2xl font-bold text-gray-900 mb-1">
                    Mila PAOUNOV
                </h1>
                <p class="text-lg text-gray-800 mb-4">Web Dev Full Stack</p>
                <hr class="border-gray-800 w-full mb-4" />
                <h2 class="text-xl font-semibold text-gray-900">Contact</h3>
                <p class="text-lg text-gray-800 mt-2">+33 07 58 66 34 54</p>
                <p class="text-lg text-gray-800">paounov@gmail.com</p>
            </div>

            <div class="md:w-2/3 p-6">
                <div class="mb-8">
                    <h3 class="text-2xl font-semibold text-gray-900 mb-2">
                        Profil :
                    </h3>
                    <hr class="border-gray-800 mb-4" />
                    <p class="text-gray-700 text-lg">
                        Bonjour, je m'appelle Mila et je suis développeuse full
                        stack avec plus de 7 ans d'expérience dans la création
                        web et mobile. J'ai eu une expertise approfondie en
                        React, Node.js ou encore JavaScript, ainsi que dans
                        l'optimisation de la sécurité et de l'accessibilité dans
                        mes sites. Passionné par l'innovation, je m'efforce
                        d'améliorer ce que proposent les sites sur lesquels je
                        travaille continuellement
                    </p>
                </div>

                <div class="mb-8">
                    <h4 class="text-gray-900 text-2xl font-semibold mb-2">
                        Formations :
                    </h4>
                    <hr class="border-gray-800 mb-4" />
                    <p class="text-gray-700 text-lg">
                        Au cours de ma carrière, j’ai travaillé sur des projets
                        variés dans des secteurs comme la finance et la santé.
                        J’ai dirigé des équipes de développement, géré des
                        projets agiles et intégré des technologies avancées. Mon
                        expérience m'a permis notamment de me spécialiser dans
                        l'accessibilité et la sécurité au sein du digital
                    </p>
                </div>

                <div>
                    <h5 class="text-2xl font-semibold text-gray-900 mb-2">
                        Langages :
                    </h5>
                    <hr class="border-gray-800 mb-4" />
                    <div class="flex flex-wrap gap-3">
                        <p
                            class="bg-sky-100 text-gray-900 px-3 py-1 rounded-full"
                        >
                            HTML
                        </p>
                        <p
                            class="bg-sky-100 text-gray-900 px-3 py-1 rounded-full"
                        >
                            CSS
                        </p>
                        <p
                            class="bg-sky-100 text-gray-900 px-3 py-1 rounded-full"
                        >
                            JavaScript
                        </p>
                        <p
                            class="bg-sky-100 text-gray-900 px-3 py-1 rounded-full"
                        >
                            React
                        </p>
                        <p
                            class="bg-sky-100 text-gray-900 px-3 py-1 rounded-full"
                        >
                            Node.js
                        </p>
                        <p
                            class="bg-sky-100 text-gray-900 px-3 py-1 rounded-full"
                        >
                            PHP
                        </p>
                        <p
                            class="bg-sky-100 text-gray-900 px-3 py-1 rounded-full"
                        >
                            MySQL
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
            <!-- 
            bg-opacity-70 = opacité de l'arrière-plan,
            bg-XXX = couleur de fond,
            text-XXX = couleur du texte,
            border-XXX = couleur bordure,

            min-h-screen = hauteur minimale / hauteur de l'écran,
            max-w-4xl = largeur maximale,
            p-4 = pading,
            mb-4 = marge,
            mt-2 = marge,
            gap-3 = espacement,

            md:flex-row = À partir de "md",change la direction des éléments enfants,
            md:w-1/3 = À partir de "md", définit la largeur à un tiers du conteneur parent,

            shadow-lg = ombre autour du conteneur,
            rounded-lg = arrondi les angles,
            rounded-full = cercle. 
            overflow-hidden = Masque le contenu qui dépasse les limites du conteneur,
            w-full = Définit la largeur du conteneur à 100% de son conteneur parent,

            text-XX = taille de la police,
            hr = ligne,
            -->