<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dabate</title>
        <link
            href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
            rel="stylesheet"
        />
    </head>
    <body
        class="bg-cover"
        style="background-image: url('téléchargement (10).jpg')"
    >
        <div class="bg-white opacity-30 text-center p-10 m-10 rounded-lg">
            <p class="font-bold text-3xl">
                Qui est le meilleur personnage dans Game of Thrones ?
            </p>
        </div>
        <div class="md:flex-row flex flex-col items-center justify-center">
            <div
                class="bg-white items-center bg-opacity-30 flex flex-col rounded-lg m-5 md:w-1/3 w-5/6"
            >
                <img class="w-2/5 mb-5 mt-10 rounded-full" src="Tyrion.jpg" />
                <p class="mb-5 text-3xl font-bold">Tyrion</p>
                <p
                    class="bg-white mb-10 bg-opacity-60 rounded-lg p-3 w-3/4 flex text-center justify-center font-bold"
                >
                    Intelligence exceptionnelle
                </p>
                <p
                    class="bg-white mb-10 bg-opacity-60 rounded-lg p-3 w-3/4 flex text-center justify-center font-bold"
                >
                    Maître de la diplomatie
                </p>
                <p
                    class="bg-white mb-10 bg-opacity-60 rounded-lg p-3 w-3/4 flex text-center justify-center font-bold"
                >
                    Sens de l'humour
                </p>
                <p
                    class="bg-white md:hidden mb-10 bg-opacity-60 rounded-lg p-3 w-3/4 flex text-center justify-center font-bold"
                >
                    Capacité à survivre contre toute attente
                </p>
                <p
                    class="bg-white md:hidden mb-10 bg-opacity-60 rounded-lg p-3 w-3/4 flex text-center justify-center font-bold"
                >
                    Évolution constante
                </p>
                <p
                    class="bg-white md:hidden mb-10 bg-opacity-60 rounded-lg p-3 w-3/4 flex text-center justify-center font-bold"
                >
                    Compassion et empathie
                </p>
                <p
                    class="bg-white md:hidden mb-10 bg-opacity-60 rounded-lg p-3 w-3/4 flex text-center justify-center font-bold"
                >
                    Maîtrise de la stratégie politique
                </p>
                <p
                    class="bg-white md:hidden mb-10 bg-opacity-60 rounded-lg p-3 w-3/4 flex text-center justify-center font-bold"
                >
                    Courage malgré les handicaps
                </p>
                <p
                    class="bg-white md:hidden mb-10 bg-opacity-60 rounded-lg p-3 w-3/4 flex text-center justify-center font-bold"
                >
                    Loyal malgré la haine familiale
                </p>
                <p
                    class="bg-white md:hidden mb-10 bg-opacity-60 rounded-lg p-3 w-3/4 flex justify-center text-center font-bold"
                >
                    Capacité à rebondir
                </p>
            </div>
            <div class="flex justify-center items-center m-10">
                <p class="font-bold text-9xl">VS</p>
            </div>
            <div
                class="bg-white items-center bg-opacity-30 flex flex-col rounded-lg m-5 md:w-1/3 w-5/6"
            >
                <img class="w-2/5 mb-5 mt-10 rounded-full" src="Bronn.jpg" />
                <p class="mb-5 text-3xl font-bold">Bronn</p>
                <p
                    class="bg-white mb-10 bg-opacity-60 rounded-lg p-3 w-3/4 flex justify-center font-bold"
                >
                    Compétences de combat inégalées
                </p>
                <p
                    class="bg-white mb-10 bg-opacity-60 rounded-lg p-3 w-3/4 flex justify-center font-bold"
                >
                    Instincts de survie aiguisés
                </p>
                <p
                    class="bg-white mb-10 bg-opacity-60 rounded-lg p-3 w-3/4 flex justify-center font-bold"
                >
                    Humilité de ses origines
                </p>

                <p
                    class="bg-white md:hidden mb-10 bg-opacity-60 rounded-lg p-3 w-3/4 flex text-center justify-center font-bold"
                >
                    Pragmatisme désarmant
                </p>
                <p
                    class="bg-white md:hidden mb-10 bg-opacity-60 rounded-lg p-3 w-3/4 flex text-center justify-center font-bold"
                >
                    Loyalité conditionnelle intelligente
                </p>
                <p
                    class="bg-white md:hidden mb-10 bg-opacity-60 rounded-lg p-3 w-3/4 flex text-center justify-center font-bold"
                >
                    Confiance en lui-même
                </p>
                <p
                    class="bg-white md:hidden mb-10 bg-opacity-60 rounded-lg p-3 w-3/4 flex text-center justify-center font-bold"
                >
                    Ruse dans les situations critiques
                </p>
                <p
                    class="bg-white md:hidden mb-10 bg-opacity-60 rounded-lg p-3 w-3/4 flex text-center justify-center font-bold"
                >
                    Charisme brut
                </p>
                <p
                    class="bg-white md:hidden mb-10 bg-opacity-60 rounded-lg p-3 w-3/4 flex text-center justify-center font-bold"
                >
                    Absence d'ambitions irréalistes
                </p>
                <p
                    class="bg-white md:hidden mb-10 bg-opacity-60 rounded-lg p-3 w-3/4 flex justify-center text-center font-bold"
                >
                    Maîtrise de l’art de la négociation
                </p>
            </div>
        </div>
    </body>
</html>
